D:\SQLAdmin\MMS.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\SQLAdmin\MMS.UI\Default\Calendar\Calendar.xaml;;
FD:\SQLAdmin\MMS.UI\Default\Connection\Connection.xaml;;
FD:\SQLAdmin\MMS.UI\Default\Edit\Edit.xaml;;
FD:\SQLAdmin\MMS.UI\Default\Explorer\Explorer.xaml;;
FD:\SQLAdmin\MMS.UI\Default\Menu\Menu.xaml;;
FD:\SQLAdmin\MMS.UI\Default\Navigation\Navigation.xaml;;
FD:\SQLAdmin\MMS.UI\Default\Table\Table.xaml;;
FD:\SQLAdmin\MMS.UI\Default\Tabs\Tabs.xaml;;
FD:\SQLAdmin\MMS.UI\Themes\Generic.xaml;;
FD:\SQLAdmin\MMS.UI\Default\Window\Window.xaml;;

