C:\Users\Guifa.Lee\Source\Repos\SQAdmin\MMS.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Guifa.Lee\Source\Repos\SQAdmin\MMS.UI\Default\Calendar\Calendar.xaml;;
FC:\Users\Guifa.Lee\Source\Repos\SQAdmin\MMS.UI\Default\Connection\Connection.xaml;;
FC:\Users\Guifa.Lee\Source\Repos\SQAdmin\MMS.UI\Default\Edit\Edit.xaml;;
FC:\Users\Guifa.Lee\Source\Repos\SQAdmin\MMS.UI\Default\Explorer\Explorer.xaml;;
FC:\Users\Guifa.Lee\Source\Repos\SQAdmin\MMS.UI\Default\Menu\Menu.xaml;;
FC:\Users\Guifa.Lee\Source\Repos\SQAdmin\MMS.UI\Default\Navigation\Navigation.xaml;;
FC:\Users\Guifa.Lee\Source\Repos\SQAdmin\MMS.UI\Default\Table\Table.xaml;;
FC:\Users\Guifa.Lee\Source\Repos\SQAdmin\MMS.UI\Default\Tabs\Tabs.xaml;;
FC:\Users\Guifa.Lee\Source\Repos\SQAdmin\MMS.UI\Themes\Generic.xaml;;
FC:\Users\Guifa.Lee\Source\Repos\SQAdmin\MMS.UI\Default\Window\Window.xaml;;

